<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>济民大药房前端界面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/default.css" title="default"/>
</head>
<body>
<div id="WholePage">
  <div id="Inner">
    <div id="Container">
      <div id="Head">
        <div id="Head_left">
          <div id="Leaf_top"></div>
          <div id="Leaf_bottom"> &nbsp;&nbsp;&nbsp;欢迎您！<a class="registration" href="#">林源</a><a class="log-in" href="login.jsp">注销</a> </div>
        </div>
        <div id="Head_right">
          <div id="Logo">
            <div id="Name"><span class="blue">济民</span><span>大药房</span></div>
          </div>
          <div id="Top_menu"><a class="orders" href="/newWeb/Me.jsp"><span>关于我们</span></a> <a class="contact" href="/newWeb/MyJsp.jsp"><span>会员专享</span></a> <a class="help" href="/newWeb/drugShow.jsp"><span>快速找药</span></a> <a class="home" href="index.html"><span>首页</span></a> </div>
        </div>
      </div>
      <div id="CentralPart">
        <div id="LeftPart">
          <div id="Menu">
            <div id="Menu_header">
              <div class="menu_header_left"> <span class="menu_text">药品新闻</span> </div>
              <div class="menu_header_right"> </div>
            </div>
            <div id="Menu_content"> <a class="menu_item" href="#"><span>医托地铁站揽客送医 三招远离医托陷阱</span></a><br/>
              <a class="menu_item" href="#"><span>四价宫颈癌疫苗上市 四个方法远离它</span></a><br/>
              <a class="menu_item" href="#"><span>医疗机构不得限制患者购药</span></a><br/>
              <a class="menu_item" href="#"><span>白血病救命药恢复供应 首批生产295万片</span></a><br/>
              <a class="menu_item" href="#"><span>辽宁全面叫停门诊输液 限制抗生素使用</span></a><br/>
              <a class="menu_item" href="#"><span>禁止医药代表售药 吃药的注意事项</span></a><br/>
              <a class="menu_item" href="#"><span>海淘德国药国内网售 你还会网上买药吗</span></a><br/>
            </div>
          </div>
          <div id="Poll">
            <div id="Poll_header">
              <div class="menu_header_left"> <span class="menu_text">健康饮食小百科</span> </div>
              <div class="menu_header_right"> </div>
            </div>
            <div id="Poll_content"> <span class="poll_question">吃西瓜后闹肚子? 八成是中“招”了!</span><br/>
              <a class="poll_unswer" href="#"><span>变质的西瓜</span></a><br/>
              <a class="poll_unswer" href="#"><span>体寒的人不宜多吃西瓜</span></a><br/>
              <a class="poll_unswer" href="#"><span>吃西瓜不吐籽的人</span></a><br/>
            </div>
          </div>
          <div id="Banner"> <img src="images/img/xigua.jpg" style="width:213px; height:160px;" alt="" /> </div>
        </div>
        <div id="RightPart">
          <div id="Page">
            <div id="Page_header">
              <h1>我们药房的优势</h1>
              <table>
                <tr>
                  <td class="page_header_img"><img src="images/img/basket.gif" alt="" /></td>
                  <td class="page_header_text"><p>让消费者享受最优惠的价格!</p></td>
                  <td class="page_header_img"><img src="images/img/idea.gif" alt="" /></td>
                  <td class="page_header_text"><p>接受广大消费者想出的好点子而改变!</p></td>
                </tr>
                <tr>
                  <td class="page_header_img"><img src="images/img/car.gif" alt="" /></td>
                  <td class="page_header_text"><p>让患者和远离药店者足不出户就能够购买到自己所需的药品!</p></td>
                  <td class="page_header_img"><img src="images/img/envelope.gif" alt="" /></td>
                  <td class="page_header_text"><p>倾听购买者的消费反馈!</p></td>
                </tr>
              </table>
            </div>
            <div id="Page_top">
              <p> 中成药是我国历代医药学家经过千百年医疗实践创造、总结的有效方剂的精华<br/>
                                                                  但是中成药并不是百分百安全的 <br/>
                                                                  购买中成药要小心警惕着六个误区 <br/>
              </p>
            </div>
            <div id="Page_center">
              <table>
                <tr>
                  <td class="page_center_button"><a class="page_center_buy" href="#"><span>buy</span></a><a class="page_center_info" href="#"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text"> <span class="blue2">盐酸特比萘芬喷雾剂 </span><br/>
                      <span class="gray">【健康价迎圣诞】</span><br/>
                      <span class="gray">用于治疗体癣等</span><br/>
                      <br/>
                      <span class="green">￥24</span><br/>
                    </div></td>
                  <td class="page_center_img"><img src="images/img/1.jpg" style="width:86px; height:107px;" alt="" /> </td>
                  <td class="page_center_button"><a class="page_center_buy" href="#"><span>buy</span></a><a class="page_center_info" href="#"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text"> <span class="blue2">汇仁 肾宝片</span><br/>
                      <span class="gray">【元旦特惠】</span><br/>
                      <span class="gray">仅限100名，最后8名！</span><br/>
                      <br/>
                      <span class="green">￥322</span><br/>
                    </div></td>
                  <td class="page_center_img2" ><img src="images/img/2.jpg" style="width:86px; height:107px;" alt="" /> </td>
                </tr>
                <tr>
                  <td class="page_center_button"><a class="page_center_buy" href="#"><span>buy</span></a><a class="page_center_info" href="#"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text"> <span class="blue2">班赛 过氧苯甲酰凝胶</span><br/>
                      <span class="gray">【元旦放价】</span><br/>
                      <span class="gray">活动仅限3天哦！</span><br/>
                      <br/>
                      <span class="green">￥27.9</span><br/>
                    </div></td>
                  <td class="page_center_img" ><img src="images/img/3.jpg" style="width:86px; height:107px;" alt="" /> </td>
                  <td class="page_center_button"><a class="page_center_buy" href="#"><span>buy</span></a><a class="page_center_info" href="#"><span>more-info</span></a> </td>
                  <td class="page_center_content"><div class="page_center_text"> <span class="blue2">蔓迪 米诺地尔酊</span><br/>
                      <span class="gray">【元旦放价，欢乐共享】</span><br/>
                      <span class="gray">欲购从速哦！</span><br/>
                      <br/>
                      <span class="green">￥134</span><br/>
                    </div></td>
                  <td class="page_center_img2" ><img src="images/img/4.jpg" style="width:86px; height:107px;" alt="" /> </td>
                </tr>
              </table>
            </div>
          </div>
        <div class="cleaner"></div>
      </div>
      <div id="Bottom">
        <p align=center>版权所有 &copy; 2017, 设计: c.罗的球迷</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
