@charset "utf-8";
/* CSS Document */
html,body{ background:#ffffff;font-family:Arial, Helvetica, sans-serif;margin:0 auto; padding:0; font-size:12px; color:#bec4c9; overflow-x: hidden;}
div,form,img,ul,ol,li,dl,dd,dt,span, object,table,td,tr,h1,h2{margin:0; padding:0; border:0;}
ul,li{ list-style:none;}
p,h1,h2,h3,h4,h5,h6{ padding:0; margin:0;}
input,img,select{ vertical-align:middle; padding:0; margin:0;}
a{color:#000000; text-decoration:none;}
a:hover{text-decoration:none;}
img {border:0;}
.fl{ float:left}
.fr{ float:right}
.clb{ clear:both}
.juse{ color:#F87501;}

/*header*/
#header_all{ width:1300px; height:97px; margin:0 auto;}
#header_left{ width:800px; height:72px; padding-top:25px; float:left;}
.toplogo{ width:168px; height:69px; float:left;}
.top_logo{ float:left; width:568px; height:69px; margin-left:56px;}
.top_logo img{ border:0px;}
#header_right{ width:400px; height:40px; padding-top:56px; float:left;}
.globalsearchformzone{ float:left;}
.globalsearchform1{ float:left; margin-top:2px; margin-right:2px;}
.globalsearchform{float:left;}
.top_right01{ width:203px; height:18px; float:left;}
.top_right01 img{ border:0px; float:left;}
.top_right04{background:url(../images/index_07.gif) no-repeat left; width:64px; height:18px;float:left;}
.top_right04_1{ float:left;}

.top_right04en{background:url(../images/index_07en.gif) no-repeat left; width:64px; height:18px;float:left;}


.top_right05{ width:65px; height:18px;float:right;}
.top_right05 ul{ clear: both;}
.top_right05 ul li{ height:18px; float:left;}
#b01{ width:64px; height:18px;}
#b02{ width:60px; height:18px;}

.top_right02{ width:303px; height:69px;color:#493f0b; line-height:17px; font-size:14px; font-weight:bold; text-align:left; padding-bottom:0px;}
.topgp{ width:165px; line-height:17px; margin-top:2px; margin-left:10px; float:left;}
.topgs{ width:250px; color:#000; margin-top:24px; margin-left:10px; float:left; font-size:14px; font-weight:bolder;}
.topgp p{ text-align:left; float:left; font-size:14px; color:#f35317;}
.topgp span{ color:#f35317;  float:left; text-align:inherit;font-size:14px;}
.top_right03{ width:195px; height:20px; line-height:20px; color:#493f0b;  float:left;}
.top_right03 ul{ clear:both;}
.top_right03 ul li{ width:65px; height:20px; line-height:20px; float:left; text-align:center;}
#e01{background:url(../images/about_02.gif) no-repeat right;}
.top_right03 a{ color:#493f0b; text-decoration:none;}
.top_right03 a:hover{color:#04597e;text-decoration:none;}


.top_right03en{ width:252px; height:20px; line-height:20px; color:#493f0b; }
.top_right03en ul{ clear:both;}
.top_right03en ul li{ height:20px; line-height:20px; float:left; text-align:center;}
#e02{ width:55px;}
#e03{background:url(../images/about_02.gif) no-repeat right; width:80px;}
#e04{background:url(../images/about_02.gif) no-repeat right; width:110px;}

.top_right03en a{ color:#493f0b; text-decoration:none;}
.top_right03en a:hover{color:#117f40;text-decoration:none;}

/*----手机二维码----*/

#floatPanel .ctrolPanel{width:36px;height:166px;background:#fff url(panel_bg.gif) no-repeat left top;border:solid 1px #ddd;position:fixed;right:25px;top:300px;overflow:hidden;z-index:10000; _position:absolute; /* for IE6 */_top:expression(documentElement.scrollTop + 300);}
#floatPanel .ctrolPanel a{width:34px;font-size:12px;color:#ff6600;letter-spacing:1px;text-align:center;overflow:hidden;}
#floatPanel .ctrolPanel .arrow{height:29px;line-height:28px;display:block;margin:1px auto;}
#floatPanel .ctrolPanel .arrow span{display:none;}
#floatPanel .ctrolPanel .arrow:hover{background:#f4f4f4;}
#floatPanel .ctrolPanel .arrow:hover span{display:block;}
#floatPanel .ctrolPanel .contact{height:60px;display:block;margin:2px auto;}
#floatPanel .ctrolPanel .contact span{line-height:90px;}
#floatPanel .ctrolPanel .qrcode{height:40px;display:block;margin:2px auto;}
#floatPanel .ctrolPanel .qrcode span{display:none;}

.popPanel{width:205px;height:214px; position:fixed;right:90px;top:300px;z-index:10000;overflow:hidden;display:none;_position:absolute; /* for IE6 */_top:expression(documentElement.scrollTop + 300); }
.popPanel-inner{width:205px;height:220px;position:relative;overflow:hidden;}
.arrowPanel{width:10px;height:210px;position:absolute;right:1px;top:102px;}
.arrowPanel .arrow01{width:0;height:0;font-size:0;line-height:0;border-top:10px solid transparent;_border-top:10px solid black;_filter:chroma(color=black);border-right:10px solid transparent;_border-right:10px solid black;_filter:chroma(color=black);border-bottom:10px solid transparent;_border-bottom:10px solid black;_filter:chroma(color=black);border-left:10px solid #ddd;position:absolute;bottom:0;position:absolute;left:2px;top:0;}
.arrowPanel .arrow02{width:0;height:0;font-size:0;line-height:0;border-top:10px solid transparent;_border-top:10px solid black;_filter:chroma(color=black);border-right:10px solid transparent;_border-right:10px solid black;_filter:chroma(color=black);border-bottom:10px solid transparent;_border-bottom:10px solid black;_filter:chroma(color=black);border-left:10px solid #fff;position:absolute;bottom:0;position:absolute;left:0;top:0;}
.qrcodePanel{width:194px; height:212px; background:#fff;text-align:center;border:solid 1px #ddd;position:absolute;left:0;top:0;overflow:hidden;}
.qrcodePanel img{width:174px;height:174px;border:none;padding:5px 5px 0px 5px;}
.qrcodePanel p{font-size:12px;color:#666;line-height:20px;letter-spacing:1px;}
/*---手机二维码----*/


/*menu*/
#menu{ width:100%; height:58px; background:url(bann3.png) repeat-x; position: relative;}
#n01{ background:url(../images/menu_01.gif) no-repeat; width:82px; height:48px;}
#n01 a{ display:block;width:82px; height:48px;text-decoration:none;}
#n01 a:hover{background:url(../images/menuf_01.gif) no-repeat; width:82px; height:48px;text-decoration:none;}

#n02{ background:url(../images/menu_02.gif) no-repeat; width:140px; height:48px;}
#n02 a{ display:block;width:140px; height:48px; text-decoration:none;}
#n02 a:hover{background:url(../images/menuf_02.gif) no-repeat;width:140px; height:48px; text-decoration:none;}

#n03{ background:url(../images/menu_03.gif) no-repeat; width:103px; height:48px;}
#n03 a{ display:block; width:103px; height:48px; text-decoration:none;}
#n03 a:hover{ background:url(../images/menuf_03.gif) no-repeat;width:103px; height:48px; text-decoration:none;}

#n04{ background:url(../images/menu_04.gif) no-repeat; width:115px; height:48px;}
#n04 a{ display:block;width:115px; height:48px; text-decoration:none;}
#n04 a:hover{ background:url(../images/menuf_04.gif) no-repeat;width:115px; height:48px; text-decoration:none;}

#n01en{ background:url(../images/menu_01en.gif) no-repeat; width:89px; height:48px;}
#n01en a{ display:block;width:89px; height:48px;text-decoration:none;}
#n01en a:hover{background:url(../images/menuf_01en.gif) no-repeat; width:89px; height:48px;text-decoration:none;}

#n02en{ background:url(../images/menu_02en.gif) no-repeat; width:236px; height:48px;}
#n02en a{ display:block;width:236px; height:48px; text-decoration:none;}
#n02en a:hover{background:url(../images/menuf_02en.gif) no-repeat;width:236px; height:48px; text-decoration:none;}

#n03en{ background:url(../images/menu_03en.gif) no-repeat; width:146px; height:48px;}
#n03en a{ display:block; width:146px; height:48px; text-decoration:none;}
#n03en a:hover{ background:url(../images/menuf_03en.gif) no-repeat;width:146px; height:48px; text-decoration:none;}

#n04en{ background:url(../images/menu_04en.gif) no-repeat; width:170px; height:48px;}
#n04en a{ display:block;width:170px; height:48px; text-decoration:none;}
#n04en a:hover{ background:url(../images/menuf_04en.gif) no-repeat;width:170px; height:48px; text-decoration:none;}














/*banner*/
#banner_all{ width:100%; height:460px;  }
#banner{ width:100%;height:460px; margin:0 auto;}

/*banner*/
.promo_box{height:460px; width:100%;}
.promo_bg{background-color:#EFF1F0;}
.promo{position:relative;clear:both;width:1280px;height:460px;z-index:1;overflow:hidden;}
.bigimg1 img{position:absolute;top:0;left:0;padding:0;display:none;}
.slide_triggers{position:absolute;right:470px;bottom:18px;}
.slide_triggers li{float:left;cursor:pointer;width:18px;height:20px; color:#FFFFFF;margin-right:5px;text-indent:-900em; background:url(../images/bg_promo_no.png) no-repeat 0 0;}
.slide_triggers li.current{background-position:-23px 0;text-indent:-900em;color:#FFFFFF;}

#banner_nr{width:100%; height:278px; position:relative; overflow:hidden;}
#banner_nr_mid{ width:1920px;height:278px; position:absolute; left:50%;margin-left:-960px;}
#banner_nr_mid img{ border:0px;}

/*index*/
#index_all{width:100% ; margin:0 auto;}
#index{ width:100%; margin:0 auto;}
#index_menu{ width:1300px; height:142px; padding-bottom:0px; margin:0 auto;}
#index_menu1{ width:1300px; height:46px; line-height:46px; padding-bottom:0px; margin:0 auto; background:url(../images/jimi02.png) no-repeat 0 0;}
#index_menus1{ width:1300px; height:25px; padding-bottom:0px; margin:0 auto;}
#index_menu1 a{ color:#898989; font-size:12px;}
#index_menu1 span{ color:#138cbb; font-size:12px;}
#index_menu11{ width:369px; height:18px; padding-bottom:0px; margin:0 auto; float:left;}
#index_menu11b{ width:369px; height:32px; padding-bottom:0px; margin:0 auto; float:left;}
#index_menu111{ width:912px; height:18px; padding-bottom:0px; margin:0 auto; float:left;}
#index_menu111r{ width:912px; height:32px; padding-bottom:0px; margin:0 auto; float:left;}
.kong {width:912px; height:100px;}
#index_menu3{ width:100%; height:51px; padding-bottom:0px; background:#00adf2; padding:0 auto; margin:0 auto;}
#index_menu5{ width:431px; height:72px; padding-bottom:0px; background:url(indeximg8.png); padding:0 auto; float:left;}
#index_menu6{ width:431px; height:72px; padding-bottom:0px; background:url(indeximg9.png); padding:0 auto; float:left;}
#index_menu7{ width:431px; height:72px; padding-bottom:0px; background:url(indeximg10.png);  float:left; margin-right:7px;}
#index_menu8{ width:100%; height:54px; margin-top:68px;}
#index_menu9{ width:206px; height:54px; margin: 0 auto;}
#index_menu10{width:1300px; height:34px; margin:0 auto;}
#index_menu101{width:100%; height:34px;}
#index_menu10 p{ line-height:34px; color:#333333; font-size:11px; text-align:center;}
#index_menu10 a{color:#333333; text-decoration:none;}
#index_menu10 a{color:#333333; text-decoration:none;}
#index_menu4{ width:1300px; height:72px; padding-bottom:0px; margin:0 auto;}
#index_menu3 p{line-height:51px; text-align:center; font-size:20px; color:#FFF;}
#index_menu4 p a{line-height:102px; text-align:center; font-size:18px; color:#FFF;}
#index_menu4 p {line-height:102px; text-align:center; font-size:18px; color:#FFF;}
#index_menu2{ width:1300px; height:402px; margin: 0 auto;}
#index_menu22{ width:100%px; height:402px; background:#edf9fd; margin: 0 auto;}
#index_menu img{ border:0px;}

#index_up{ width:960px; height:220px; padding-bottom:41px;}
#index_up_new{ width:470px; height:220px; padding-right:20px; float:left;}

/* 首页新闻 */
.tab_new{width:470px;height:220px;overflow:hidden;margin:0 auto;}
.tab_new .tab_new_pic ul{height:220px;width:999em;position:relative;}
.tab_new .tab_new_pic ul li{ width:245px;float:left;}
.tab_new .tab_new_pic ul li a{display:block;}
.tab_new_pic{float:right;width:245px;height:220px;overflow:hidden;position:relative;}
.tab_new_txt{float:left;width:225px;height:220px;overflow:hidden;position:relative;background:#107f3f;}

.tab_new .tab_new_pic .prev,.tab_new .tab_new_pic .next_new{display:block;width:31px;height:31px;float:right;margin:0 0 0 1px;overflow:hidden;cursor:pointer;background:url(../images/tab_btn.png);}
.tab_new .tab_new_pic .next_new{background-position:31px 0px;}
.tab_new .tab_new_txt ul{position:relative;}
.tab_new .tab_new_txt ul li{width:225px;height:220px;float:left;}
.tab_new_txt li h2{ color:#f5d93b; font-size:16px; padding-top:20px; line-height:37px; padding-left:27px; padding-right:27px;}
.tab_new_txt li h3{ padding-left:27px; line-height:24px; padding-right:27px; color:#FFFFFF; font-size:18px;}
.tab_new_txt li p{ color:#FFFFFF; line-height:46px; padding-right:27px;padding-left:27px; }
.tab_new_txt a{ color:#FFFFFF; text-decoration:none;}
.tab_new_txt a:hover{ color:#FFFFFF; text-decoration: underline;}
.tab_new_san{display:block;width:17px;height:34px;position:absolute;top:29px;right:0;}
.btn_bg_new{width:205px;height:33px;display:block;position:absolute;left:0;bottom:0;z-index:1;display:block;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity: 0.3;}
.btn_ct_new{width:245px;height:31px;padding:1px;display:block;position:absolute;left:0;bottom:0;z-index:2;}
/* 首页新闻 */

#index_up_honor{ background:#eeede9; width:225px; height:220px; float:left;}

/* 首页荣誉*/
.tab{width:226px;height:220px;overflow:hidden;margin:0 auto;}
.tab .tab_pic ul{height:220px;width:999em;position:relative;}
.tab .tab_pic ul li{ width:225px; height:220px;float:left;}
.tab .tab_pic li h2{ font-size:16px; color:#cc392e; line-height:22px; padding-top:23px; padding-left:28px; padding-right:28px;}
.tab .tab_pic li h3{ font-size:12px; color:#585857; line-height:35px;padding-left:28px; padding-right:28px;}
.tab .tab_pic li p{ color:#333333; font-size:14px; line-height:22px; padding-left:28px; padding-right:28px;}
.tab .tab_pic li h2 a{display:block;color:#cc392e;text-decoration:none;}
.tab .tab_pic li h2 a:hover{ color:#107f3f; text-decoration:none;}
.tab .tab_pic li p a{display:block;color:#333333; text-decoration:none;}
.tab .tab_pic li p a:hover{ color:#000000; text-decoration:none;}

.tab_pic{float:left;width:226px;height:220px;overflow:hidden;position:relative;}
.tab_txt{float:right;width:413px;height:283px;overflow:hidden;position:relative;background:#faf9f9;}
.tab .tab_pic .prev,.tab .tab_pic .next{display:block;width:31px;height:31px;float:right;margin:0 0 0 1px;overflow:hidden;cursor:pointer;background:url(../images/tab_btn.png);}
.tab .tab_pic .next{background-position:31px 0px;}
.tab .tab_txt ul{position:relative;}
.tab .tab_txt ul li{width:226px;height:220px;float:left;}
.tab_san{display:block;width:17px;height:34px;position:absolute;top:29px;right:0;}
.btn_bg{width:225px;height:33px;display:block;position:absolute;left:0;bottom:0;z-index:1;display:block;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity: 0.3;}
.btn_ct{width:225px;height:31px;padding:1px;display:block;position:absolute;left:0;bottom:0;z-index:2;}
/* 首页荣誉 */

#index_up_gupiao{ background:#f5d93a; width:226px; height:220px; float:right;}
#index_up_gupiao img{ border:0px;}

#index_down{ width:960px; height:165px; padding-bottom:42px;}
#index_down_cp{ width:471px; height:163px; padding-right:20px; float:left;}
#index_down_vidor{ width:225px; height:163px; float:left;}
#index_down_swpt{ width:226px; height:163px; float:right;}
#index_down_swpt h2{  background:url(../images/index_101.gif) no-repeat; width:226px; height:41px; line-height:41px; font-size:14px; font-weight:bold; color:#FFFFFF; text-align:center; color:#f5d93b;}
#index_down_swpt h2 a{  color:#f5d93b; text-decoration:none;}
#index_down_swpt h2 a:hover{ color:#FFFFFF; text-decoration:none;}

#index_down_swpt img{ border:0px;}
#index_down_swpt ul{ clear:both;}
#index_down_swpt ul li{ background:url(../images/index_10.gif) no-repeat; width:226px; height:41px; line-height:41px; font-size:14px; font-weight:bold; text-align:center; color:#FFFFFF;}
#index_down_swpt li a{ color:#FFFFFF; text-decoration:none;}
#index_down_swpt li a:hover{ color:#FFFFFF; text-decoration:none;}

#index_fgs{ background:url(../images/index_02.gif) repeat-x; width:100%; height:159px;}
#index_fgs_mid{ width:960px; height:127px; padding-top:32px; margin: 0 auto;}
#index_fgs_mid img{ border:0px; margin-bottom:9px; float:left;}


/*count*/
#count_all{background:#ffffff; width:100%; padding-bottom:0px; } 
#count{ width:100%; margin:0 auto; background:#e0e0e0;}
#count_nr{ width:1300px; padding-top:31px; margin: 0 auto;}

/*left*/
#left{ width:370px;float:left; background:url(baxianl.png) repeat-y; height:100%;}
#lestimg {width:325px; height:47px; margin-left:20px; margin-top:10px; float:left; background:url(lest2.jpg) no-repeat; margin-bottom:14px;}
#lestimg a{font-size:16px;  color:#FFF; font-weight:bold;}
#lestimgl {width:325px; height:47px; margin-left:20px; float:left; background:url(lest4.jpg) no-repeat; margin-bottom:25px;}
#lestimg p{ font-size:16px; line-height:47px; color:#FFF; font-weight:bold; padding-left:20px;}
#lestimgl p{ font-size:18px; line-height:47px; color:#FFF; font-weight:bold; padding-left:20px;}
#left img{ border:0px;}
.left01{ width:225px; padding-bottom:21px;}
.left01 ul{ clear:both;}
.left01 ul li{ background:url(../images/about_12.gif) no-repeat; width:225px; height:41px; line-height:41px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:79px;}
.left01 li a{ color:#FFFFFF; text-decoration:none;}
.left01 li a:hover{ color:#f5d93b; text-decoration:none;}

.left01en{ width:225px; padding-bottom:21px;}
.left01en ul{ clear:both;}
.left01en ul li{ background:url(../images/about_12.gif) no-repeat; width:225px; height:41px; line-height:41px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:25px;}
.left01en li a{ color:#FFFFFF; text-decoration:none;}
.left01en li a:hover{ color:#f5d93b; text-decoration:none;}

.left03{ width:225px; padding-bottom:21px;}
.left03 ul{ clear:both;}
.left03 ul li{ background:url(../images/about_12.gif) no-repeat; width:225px; height:41px; line-height:41px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:29px;}
.left03 li a{ color:#FFFFFF; text-decoration:none;}
.left03 li a:hover{ color:#f5d93b; text-decoration:none;}

.left03en{ width:225px; padding-bottom:21px;}
.left03en ul{ clear:both;}
.left03en ul li{ background:url(../images/about_12.gif) no-repeat; width:205px; height:41px; line-height:18px; margin-top:2px; color:#FFFFFF; font-size:14px; font-weight:bold; padding-left:20px;}
.left03en li a{ color:#FFFFFF; text-decoration:none;}
.left03en li a:hover{ color:#f5d93b; text-decoration:none;}


.left02{ width:325px; padding-bottom:14px; margin:0 auto;}
.left02 ul{ clear:both;}
.left02 ul li{ background:url(lest3.jpg) no-repeat; width:325px; height:47px; line-height:47px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:79px; margin-top:12px;}
.left02 li a{ color:#000000; text-decoration:none;}
.left02 li a:hover{ color:#fff; text-decoration:none;}


.left02en{ width:225px; padding-bottom:21px;}
.left02en ul{ clear:both;}
.left02en ul li{ background:url(../images/about_12_1.gif) no-repeat; width:225px; height:35px; line-height:35px; color:#FFFFFF; font-size:12px; font-weight:bold; text-indent:25px;}
.left02en li a{ color:#FFFFFF; text-decoration:none;}
.left02en li a:hover{ color:#f5d93b; text-decoration:none;}


/*收缩菜单*/
.v{float:right;width:14px;height:14px;overflow:hidden;background:url(../images/vicon.png) no-repeat;display:inline-block;margin-top:-5px;margin-bottom:-5px;}
.v01{background-position:0 0;}
.v02{background-position:0 -16px;;}
.vtitle{background:url(../images/about_12.gif) no-repeat; width:225px; height:41px; line-height:41px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:69px;cursor:pointer;}
.vtitle a{ color:#FFFFFF; text-decoration:none;}
.vtitle a:hover{ color:#f5d93a; text-decoration:none;}

.vtitle_en{background:url(../images/about_12.gif) no-repeat; width:225px; height:41px; line-height:41px; color:#FFFFFF; font-size:14px; font-weight:bold; text-indent:25px;cursor:pointer;}
.vtitle_en a{ color:#FFFFFF; text-decoration:none;}
.vtitle_en a:hover{ color:#f5d93a; text-decoration:none;}

.vtitle em{margin:10px 10px 0 0;}
.vconlist{background:#ffffff; color:#000000;}


.left_honor{width:349px; float:left; margin-bottom:183px;}
.left_honor h2{ font-size:14px; color:#FFFFFF; width:139px; height:33px; line-height:33px; text-indent:35px;}
.left_honor p{ line-height:24px; color:#333333; padding-left:30px; padding-bottom:25px; font-size:14px;}
.left_honor a{color:#333333; text-decoration:none;}
.left_honor a:hover{ color:#107f3f; text-decoration:none;}

/*right*/

#right{ width:914px; padding-left:0px; padding-right:0px; float:right; background:url(baxianr.png) repeat-y; height:100%;}
#right_touzi{ width:629px; border:1px solid #d8d9d4; padding-left:35px; padding-right:35px; padding-bottom:40px; float:right; }
.right_touzi01{ width:629px; height:90px; line-height:90px;font-family:宋体;}
.right_touzi01 p{ font-size:24px; color:#107f3f;  float:left; }
.right_touzi01 span{ font-size:18px; color:#107f3f; float:right;}
.xuxian { width:850px; margin: 0 auto; border-top:1px dashed #cccccc;height: 1px;overflow:hidden;}
.jmcp { width:835px; margin:0 auto; }
.jmcp1 { width:200px; height:200px; float:left; margin-top:50px; margin-left:7px; margin-bottom:20px;}
.jmcp2 {width:200px; height:150px;}
.jmcp2 img {width:200px; height:150px;}
.jmcp3 { widows:200px; height:23px; background:#dcdddd;}
.jmcp4 { widows:200px; height:25px; background:#00a7f6;}
.jmcp4 a{color:#ffffff; text-decoration:none;}
.jmcp4 p{line-height:23px; color:#2b2b2b; text-align:center;}
.jmcp3 a{color:#000000; text-decoration:none;}
.jmcp3 p{line-height:23px; color:#2b2b2b; text-align:center;}
.dianji {margin-left:145px; margin-top:-20px; width:55px; height:17px; float:left;}

.right01 {width:914px; height:140px; line-height:140px; font-family:宋体; }
.right01 p{ font-size:24px; color:#363737; text-align:center; }
.right01 span{ font-size:18px; color:#107f3f; float:right;}
.right_nr{width:760px; margin:0 auto; color:#3a3a39; line-height:30px; margin-top:}
.right_nr p{ padding-bottom:15px; text-indent:24px; font-size:15px;}
.right_nr h1{ font-size:14px; text-align:center; line-height:24px; padding-bottom:15px;}
.right_nr h2{ font-size:12px; text-align:center; font-weight:normal; height:30px; line-height:30px; border-bottom:1px dotted #CCCCCC; border-top:1px dotted #CCCCCC; margin-bottom:12px;}
.right_nr h3{ font-size:16px; text-align: left; line-height:30px; color:#cb392c;}
.right_nr a{color:#493f0b; text-decoration:none;}
.right_nr a:hover{color:#231e02; text-decoration:none;}

.right_nr01{width:568px; padding-left:30px; height:60px;color:#493f0b; }
.right_nr01 ul{ clear:both;}
.right_nr01 ul li{background:#f5f6d6; height:30px; width:135px;line-height:30px; border:1px solid #d0d39c; padding-left:12px; padding-right:12px; margin-right:10px; margin-bottom:10px; font-size:14px; font-weight:bold; color:#107f3f; text-align:center; float:left;}
.right_nr01 a{color:#107f3f; text-decoration:none;}
.right_nr01 a:hover{color:#413e19; text-decoration:none;}

.right_nr01en{width:598px; height:60px;color:#493f0b; }
.right_nr01en ul{ clear:both;}
.right_nr01en ul li{background:#f5f6d6; height:30px; width:160px;line-height:30px; border:1px solid #d0d39c; padding-left:12px; padding-right:12px; margin-right:10px; margin-bottom:10px; font-size:12px; font-weight:bold; color:#107f3f; text-align:center; float:left;}
.right_nr01en a{color:#107f3f; text-decoration:none;}
.right_nr01en a:hover{color:#413e19; text-decoration:none;}


.right_pro{width:598px; padding-top:32px; color:#493f0b; line-height:24px;}
.right_pro ul{ clear:both;}
.right_pro ul li{width:598px; height:156px; padding-top:25px; padding-bottom:25px;}
.right_pro li img{ border:1px solid #e1e1df; width:168px; height:153px; float:left;}
.right_pro li h2{ width:382px; font-size:14px; text-align:left; line-height:24px; padding-bottom:12px; color:#107f3d; float:right;}
.right_pro li p{ width:382px; line-height:22px; color:#473d0c; text-align:left;float:right;}
.right_pro p a{color:#493f0b; text-decoration:none;}
.right_pro p a:hover{color:#117f40; text-decoration:none;}
.right_pro h2 a{color:#493f0b; text-decoration:none;}
.right_pro h2 a:hover{color:#117f40; text-decoration:none;}

.right_pro h3{ background:#117f40; font-size:14px; text-align:center;line-height:30px; color:#fff; margin-top:15px;}
.right_pro h3 a{color:#fff; text-decoration:none;}
.right_pro h3 a:hover{color:#f5d93b; text-decoration:none;}

.right_nr_touzi{width:629px; padding-top:32px; color:#493f0b; line-height:24px; padding-bottom:30px;}
.right_nr_touzi a{color:#493f0b; text-decoration:none;}
.right_nr_touzi a:hover{color:#107f3f; text-decoration:none;}
.right_nr_touzi01{background:url(../images/tz01.jpg) no-repeat left; width:629px; height:31px; line-height:31px; color:#FFFFFF;}
.right_nr_touzi01 p{ text-indent:16px; font-size:14px; font-weight:bold; float:left;}
.right_nr_touzi01 span{ float:right;}
.right_nr_touzi01 a{color:#fff; text-decoration:none;}
.right_nr_touzi01 a:hover{color:#493f0b; text-decoration:none;}
.right_nr_touzi02{width:629px; padding-top:12px;}
.right_nr_touzi02 ul{ clear:both;}
.right_nr_touzi02 ul li{width:629px; height:30px; border-bottom:1px solid #d8dacd; color:#493f0b; line-height:30px;}
.right_nr_touzi02 li p{ background:url(../images/tz02.jpg) no-repeat left; text-indent:24px; float:left;}
.right_nr_touzi02 li span{ float:right;}
.right_nr_touzi02 a{color:#493f0b; text-decoration:none;}
.right_nr_touzi02 a:hover{color:#107f3f; text-decoration:none;}

.right_new{width:598px; padding-top:32px; color:#493f0b; }
.right_new01{ background:url(../images/dsj_biao.gif) no-repeat left top; width:536px; padding-left:62px; padding-top:110px; padding-bottom:30px;}
.right_new01 dl dt{ background:#f5f6d6; height:25px;line-height:25px; border:1px solid #d0d39c; padding-left:6px; padding-right:6px; margin-right:4px; margin-bottom:4px; font-size:12px; font-weight:bold; color:#107f3f; text-align:center; float:left; overflow: hidden;}
.right_new01 dt a{color:#107f3f; text-decoration:none;}
.right_new01 dt a:hover{color:#413e19; text-decoration:none;}

.right_new01en{ background:url(../images/dsj_biaoen.jpg) no-repeat left top; width:536px; padding-left:62px; padding-top:110px; padding-bottom:30px;}
.right_new01en dl dt{ background:#f5f6d6; height:25px;line-height:25px; border:1px solid #d0d39c; padding-left:6px; padding-right:6px; margin-right:4px; margin-bottom:4px; font-size:12px; font-weight:bold; color:#107f3f; text-align:center; float:left; overflow: hidden;}
.right_new01en dt a{color:#107f3f; text-decoration:none;}
.right_new01en dt a:hover{color:#413e19; text-decoration:none;}



.right_new ul{background:url(../images/small_b.gif) repeat-y left top; clear:both;}
.right_new ul li{ width:598px; height:80px;  font-size:14px;}
.right_new li h2{width:50px;  padding-left:55px;color:#107f3f;  line-height:24px; font-size:16px; padding-right:12px; float:left;}
.right_new li p{ width:480px;color:#107f3f; line-height:24px; font-size:14px;float:left;}
.right_new li h5{color:#107f3f; text-align:left; line-height:20px; font-weight:normal; font-size:12px; font-weight: normal;}
.right_new li strong{color:#107f3f; font-size:12px; font-weight:normal;}
.right_new a{color:#493f0b; text-decoration:none;}
.right_new a:hover{color:#231e02; text-decoration:none;}

.right_cgxq{width:598px; padding-top:20px; color:#493f0b; }
.right_cgxq h5{ width:260px; background:#f5f6d6; height:30px;line-height:30px; border:1px solid #d0d39c; padding-left:12px; padding-right:12px; margin-right:6px; margin-bottom:20px; font-size:14px; font-weight:bold; color:#107f3f; text-align:center; float:left;}

.right_cgxq h4{ width:260px; background:#f5f6d6; height:30px;line-height:30px; border:1px solid #d0d39c; padding-left:12px; padding-right:12px; margin-right:6px; margin-bottom:20px; font-size:12px; font-weight:bold; color:#107f3f; text-align:center; float:left;}


.right_cgxq ul{ clear:both;}
.right_cgxq ul li{background:url(../images/new_tb.gif) no-repeat left; width:598px; text-indent:10px; height:35px; line-height:34px; border-bottom:1px dotted #c2c3b3;}
.right_cgxq li h2{ font-size:12px; font-weight:normal; float:left;}
.right_cgxq li p{ text-align:right; float:right;}
.right_cgxq a{color:#4b3e0a; text-decoration:none;}
.right_cgxq a:hover{color:#231e02; text-decoration:none;}
.right_cgxq h3{ font-size:14px; text-align:center; padding-top:20px;}

.right_honor{width:598px; padding-top:32px; color:#493f0b;}
.right_honor01{width:598px; padding-bottom:15px;}
.right_honor03{width:598px;border-bottom:1px dotted #d7d9ce; font-weight:bold; font-size:14px; color:#107f3f; padding-bottom:15px; line-height:24px;}
.right_honor01 h3{ font-size:14px; color:#107f3f; padding-bottom:15px;}
.right_honor01 ul{ clear:both;}
.right_honor01 ul li{ background:#f5f6d6; height:30px;line-height:30px; border:1px solid #d0d39c; padding-left:12px; padding-right:12px; margin-right:6px; margin-bottom:6px; font-size:14px; font-weight:bold; color:#107f3f; text-align:center; float:left;}
.right_honor01 a{color:#107f3f; text-decoration:none;}
.right_honor01 a:hover{color:#413e19; text-decoration:none;}
.right_honor02{width:598px; }
.right_honor02 dl{ clear:both;}
.right_honor02 dl dt{width:597px; height:113px; padding-bottom:20px; padding-top:20px; border-bottom:1px dotted #d7d9ce;}
.right_honor02 dt img{ border:1px solid #d7d9ce; float:left;}
.right_honor02 dt h4{ width:403px;font-size:14px; line-height:24px; color:#117f40; float:right;}
.right_honor02 dt h5{width:403px; font-size:12px; line-height:24px; color:#423e11; float:right;}
.right_honor02 dt h5 a{color:#423e11; text-decoration:none;}
.right_honor02 dt h5 a:hover{color:#000; text-decoration:none;}
.right_honor02 h3{ font-size:14px; color:#107f3f; padding-top:15px; line-height:24px; text-align:center;}
.right_honor02 h3 a{ font-weight:bold;color:#107f3f; text-decoration:none;}
.right_honor02 h3 a:hover{font-weight:bold;color:#cc392e; text-decoration:none;}

.right_honor02 dt p{width:403px; font-size:12px; line-height:22px; color:#423e11;float:right; }
.right_honor02 dt p a{ font-weight:bold;color:#107f3f; text-decoration:none;}
.right_honor02 dt p a:hover{font-weight:bold;color:#cc392e; text-decoration:none;}

.right_honor02 dt span{ width:403px;font-size:12px; line-height:24px; color:#117f40; float:right;}

.show_pp{ width:597px; overflow:hidden; text-align:center;  padding-top:15px; padding-bottom:15px;}
.show_t{ font-size:14px; text-align:center; color:#3d0203; font-weight:bold; height:35px; line-height:35px;}
.show_2_bon1{ width:14px; height:90px; float:left; background:url(../images/bon_fl.gif) no-repeat 0px 0px; border:0;}
.show_2_bon2{ width:14px; height:90px; float:left; background:url(../images/bon_fr.gif) no-repeat 0px 0px; border:0;}

.show_c{ width:597px; line-height:24px; padding-top:25px; padding-bottom:15px;}

.right_hr_all{width:598px; padding-top:32px; color:#493f0b; line-height:24px;}
.right_hr_all ul{ clear:both;}
.right_hr_all ul li{ width:597px; height:90px; padding-top:20px; padding-bottom:20px;border-bottom:1px solid #d7d9ce;}
.right_hr_all li h2{ font-size:14px; height:30px; line-height:20px;}
.right_hr_all li p{display:block; width:597px;line-height:22px; font-size:12px;}
.right_hr_all li span{ width:300px; color:#107f3f;line-height:29px; height:39px; font-size:12px; float:left;}
.right_hr_all li h3{background:url(../images/hr_an.jpg) no-repeat top; width:84px; height:39px; line-height:29px; text-align:right; font-size:12px; float:right;}
.right_hr_all h3 a{ color:#FFFFFF; text-decoration:none;}
.right_hr_all h3 a:hover{ color:#107f3f; text-decoration:none;}

/*footer*/
#foot_all{width:100%; height:123px;clear:both;}
#foot1{ background:#00adf2; width:100%; height:35px;clear:both; margin:0 auto;}
#foot{ width:1300px; height:35px; line-height:35px; color:#FFFFFF; margin:0 auto;}
#foot p{text-align:center;}
#foot a{ color:#FFFFFF; text-decoration:none;}
#foot a:hover{ color:#FFFFFF; text-decoration: underline;}


.top_nav{ margin:0 auto; height:58px; width:680px;}
.top_nav ul li{ float:left; height:58px; position: relative; width: 113px; background-image:url(bann2.png);}
.top_nav ul li a{ color:#000; display: block; text-align: center; height: 58px; line-height: 58px; text-decoration:none; font-size:14px;}
.top_nav ul li a:link{ color:#000; display: block; text-align: center; height: 58px; line-height: 58px; text-decoration:none; font-size:14px;}
.top_nav ul li a:visited{ background-image:url(bann1.png); text-decoration: none; font-weight:400;}
.top_nav ul li:hover a,.top_nav ul li a:hover{ background-image:url(bann1.png); text-decoration: none; font-weight:400;}
.top_nav ul li ul.sub-menu{ position: absolute; display:none;padding: 1px 0; background: #1e8fb4; z-index: 100;left:0px;   }
.top_nav ul li ul.sub-menu li{border-bottom: 1px dashed #04982e; height:38px;}
.top_nav ul li:hover ul.sub-menu{ display: block;}
.top_nav ul li:hover ul.sub-menu li a{  background:#67c8f8; line-height:38px;}
.top_nav ul li:hover ul.sub-menu li a:hover{ background-image:url(bann1.png);}

.focus { height: 460px; width: 100%; overflow: hidden; position: relative; box-shadow: 0 5px 5px #999;}
.focus ul { position: absolute; height: 460px; width: 200%; left: 0; top: 0; z-index: 10;}
.focus ul li { height: 460px; float: left; width: 100%; background-repeat: no-repeat; background-position: center center;}
.focus ul li a { display: block; height: 460px; width: 100%;}
.focus .focusIcon { bottom: 0; width: 150px; left: 50%; margin-left: -60px; border-radius: 10px 10px 0 0; height: 30px; line-height: 30px; position: absolute; text-align: center; z-index: 11; background: url(../images/icon_bg.png);}
.focus .focusIcon a { display: inline-block; width: 14px; height: 14px; line-height: 14px; background: #fff; text-align: center; color: #fff; cursor: pointer; margin: 0 4px; border-radius: 14px;}
.focus .focusIcon a:hover, .focus .focusIcon a.cur { background: #4ad95b; color: #4ad95b;}
.indexb { float:left; width:290px; height:142px; margin-left:62px;}
.indexb01 { float:left; width:290px; height:142px; margin-left:22px;}
.indexb1{float:left; height:122px; margin-top:5px;}
.indexb2{float:left; height:82px; width:159px; margin-top:30px; color: #333333; padding-left:10px; font-weight:bold;}
.indexb2 h2 a{font-size:16px; color:#cc392e; line-height:22px; padding-left:5px;}
.indexb .indexb2 p{font-size:10px; color:#333333; line-height:18px; padding-left:5px; -webkit-text-size-adjust:none;}
.indexb01 .indexb2 p{font-size:10px; color:#333333; line-height:18px; padding-left:5px; -webkit-text-size-adjust:none;}

.indexb02 { float:left; width:238px; height:292px; margin-left:209px; margin-top:55px; margin-bottom:55px; background-image:url(indeximg5.png);}
.indexb21 { float:left; width:238px; height:292px; margin-left:84px; margin-top:55px; margin-bottom:55px; background-image:url(indeximg6.png);}
.indexb211 { float:left; width:238px; height:292px; margin-left:84px; margin-top:55px; margin-bottom:55px; background-image:url(indeximg7.png);}
.indexb22{float:left; height:122px; width:238px; margin-top:130px; color: #333333;}
.indexb22 p{font-size:11px; color:#333333; line-height:20px; padding-left:20px; padding-right:20px; margin-top:27px; -webkit-text-size-adjust:none}
.indexb222{float:left; height:104px; width:238px; margin-top:149px; color: #333333;}
.indexb222 p{font-size:11px; color:#333333; line-height:20px; padding-left:50px; padding-right:40px; margin-top:40px; -webkit-text-size-adjust:none;}
.indexb222 p span{font-size:11px; color:#333333; line-height:20px; padding-left:20px; padding-right:20px; margin-top:40px; -webkit-text-size-adjust:none;font-size:14px; color:#f35317;}
.indexb22x{float:left; height:30px; width:238px;}
.indexb22x p{font-size:18px; color:#ffffff; line-height:30px; -webkit-text-size-adjust:none; text-align:center; font-weight:bold;}
.indexb22x a{color:#FFF;}
.indexb22x a:hover{text-decoration:none; color:#FFF;}
.At {
	TEXT-ALIGN: left; LINE-HEIGHT: 24px; PADDING-LEFT: 20px; BACKGROUND: url(../images/Rtitle_08.jpg) no-repeat left center; HEIGHT: 24px; COLOR: #10519e; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.right01x p{ font-size:18px; color:#ffffff; text-align:left; font-weight:bold; padding-left:115px;}
.right01x {width:914px; height:64px; line-height:32px; font-family:宋体; BACKGROUND: url(../images/tou.jpg) no-repeat left center; }
.right_nr ul{TEXT-ALIGN: left; MARGIN: 20px 0px 0px 25px; WIDTH: 835px; DISPLAY: inline; FLOAT: left; FONT-SIZE: 15px;}
.right_nr LI {
	TEXT-ALIGN: left; LINE-HEIGHT: 45px; PADDING-LEFT: 20px; BACKGROUND: url(../images/new01.png) no-repeat left center; HEIGHT: 45px
}
.right_nr LI A {
	COLOR: #493F0B
}
.right_nr LI SPAN {
	TEXT-ALIGN: right; PADDING-RIGHT: 45px; FLOAT: right; COLOR: #493F0B
}
.wp-pagenavi{ width:912px; height:68px; padding-bottom:0px; margin:0 auto; float:left; text-align:center; color:#493F0B; line-height:68px;}
.wp-pagenavi span{ margin-right: 10px;}
.wp-pagenavi a{color:#493F0B;}
#CuPlayer{ margin: 0 auto; width:720px; height:492px;}

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}

.product_list{ width:741px; margin: 0 auto;}
.product_list a:hover{ color:#0779cf; text-decoration:underline; }
.product_list .it{ color:#666;  text-align:left; height: 180px; line-height:24px; padding-top:6px; padding-bottom:6px; font-size:12px;}
.product_list .it .it2 h1{ text-decoration:none; color:#0779cf; font-weight:bold; text-align:left; font-size:12px;}
.product_list .it .it1{float:left; margin-right:28px;}
.product_list .it .it2 p a{text-decoration:none;color:#666;}
.product_list .it .it2 p a:hover{ color:#0779cf; text-decoration:underline; }
.product_list .itit{ text-align:left; margin-top:24px;color:#0779cf; border-bottom:1px solid #DCDCDC; font-size:14px; padding-bottom:4px;font-weight:bold;}
.product_list .itul .itul1{text-align:left; margin-top:12px; float:left;margin-right:70px;margin-bottom:44px;}
.product_list .itul .itul1 .itul1_i{ margin-right:12px;float:left;}
.product_list .itul .itul1 .itul1_c{float:left; font-size:12px; color:#666;}
.product_list .itul .itul1 .itul1_c a{text-decoration:none;color:#666;}
.product_list .itul .itul1 .itul1_c a:hover{ color:#0779cf; text-decoration:underline; }
.product_list .itul .itulb .itulb_n{color:#FFF;padding-left:8px;padding-right:8px; height:12px; font-size:12px; background:#666666; margin-right:8px;}
.product_list .itul .itulb{margin-bottom:48px; margin-top:90px;}
.product_list .itul .itulb .itulb_f{color:#666; margin-right:12px;}
.product_list .itul .itulb a{text-decoration:none;}
.product_list .itul .itulb a:hover{ color:#0779cf; text-decoration:underline; }
.product_list .it .it2{margin-top: 30px;}


#bdropmenu1{ z-index:100; margin-top:2px; }
#bdropmenu2{ z-index:100; margin-top:15px; }

.bdropmenudiv{position:absolute; width:60px; line-height:25px; text-align:center;visibility: hidden;  }
.bdropmenudiv a{background: #67c7f7;display:block; width:60px;height:25px;line-height:25px; text-align:center; font-size:12px;text-decoration:none; color:#493f0b;  }
.bdropmenudiv a{background: #67c7f7;height:25px;line-height:25px;  color:#FAFAFA;   }/*IE only hack*/
.bdropmenudiv a:hover{ background:#67c7f7; color:#fff; width:60px; height:25px;line-height:25px; text-decoration: none;}

.bdropmenudiv1{position:absolute; width:60px; line-height:25px; text-align:center;visibility: hidden;  }
.bdropmenudiv1 a{background: #493f0b;display:block; width:60px;height:25px;line-height:25px; text-align:center; font-size:12px;text-decoration:none; color:#FAFAFA;  }
.bdropmenudiv1 a{background: #493f0b; height:25px;line-height:25px;  color:#FAFAFA;   }/*IE only hack*/
.bdropmenudiv1 a:hover{background:#1862b9; color:#fff; width:60px; height:25px;line-height:25px; text-decoration: none;}